<html>
	<head>
		<title>Quick Sort</title>
		<style>
			body { margin-left:10px; }
			ul  { list-style-type: none;padding:12px 0px; }
			ul  li {position:relative; border:1px solid gray; display:inline-block; width:36px; height:36px; 
			text-align:center; line-height:36px;margin-left:5px; border-radius: 18px;background-color:lightgray} 

			.target { color:red; background:white}

			.finished { background:lightyellow }

			#arr0 , #arr1, #normal,#Rpos { position:absolute; top:-2em; left:14px; padding:0; margin:0; font-weight:bold;  } 

			#arr0 { color: blue; }
			#arr1 { color: red; left:16px;} 
			#normal{color:black;}
			#Rpos {color:green;}

			label, select, input[type=button] { font-size:1.1em;  margin-left:8px; }

			input[type=button] { margin-left:16px; padding:1px 12px; }

			select  { font-size:1.1em; } 
			label { font-style: italic;  }

			#OutDiv { margin-top:40px; }
		</style>
		<script type = "text/javascript">
		<!--
			var TargetTick;
			var Tick;
			var Timer1;
			var  A; // The array to be sorted

			var arr0  = "<span id='arr0' >&darr;</span>";
			var arr1  = "<span id='arr1' >&darr;</span>";
			var normal="<span id='normal'>&darr;</span>";
			var Rpos  ="<span id='Rpos'>&darr;</span>";
			
			function ExecuteSort()
			{    
				A = [79,56,19,44,86,22,41,35,39,99,16,53,29,26,11,49,65,33,51,83];
				var Speed = parseInt(speedSelectList.options[speedSelectList.selectedIndex].value);

				var Alg = parseInt(algorithmSelectList.options[algorithmSelectList.selectedIndex].value); 

				TargetTick=1;
				
			    // Start animation
			    if (Timer1) clearInterval(Timer1);
			    if (Alg == 0)
				  Timer1 = setInterval(AnimateQuickSort1,Speed); 
			    else
				  Timer1 = setInterval(AnimateQuickSort2,Speed);  
			}
			
			function AnimateQuickSort1()  
			{  // This function is executed repeatedly via SetInterval()
			   // Note: TargetTick is incremented with every call to this function 
			   
			   Tick=0;
			  // SelectionSort(A); 
			   QuickSort1(A,0,A.length-1) ;
			   TargetTick++;   
			}
			
			function PrintArray(A, start,pos, end)
			{ 
			  var x =  "";
			  
			  for(var i= 0; i < A.length ; i++)
			  {  var st = ""; 
				  //if (i < start) st = " class ='finished'"; //List of all numbers which are aldready in their right position 
			   
				  var ext ="";
				 if (i!=start ||i!=pos ||i!=pos)
				 {
					ext= normal; 
					st = "style='background-color:white'";
				 }
				 
				 if (i==start) 
				 {  ext = arr0;  st = "style='background-color:white'";   }//Change the border color of the element to blue

				  if (i==end )
				 {  ext = arr1; st  = "style='background-color:white'";  }

				 if  (i== pos)  
				 {  ext += Rpos;   st = " style='background-color:white;border-color: red'";  }
				 x += "<li " + st + ">" + A[i] + ext+   "</li>"; 
			  }  
			  
			   OutDiv.innerHTML =  "<ul>"  + x + "</ul>";  
			}

			function QuickSort1(A,low,high)
			{
				PrintArray(A,low,-1,high);
				if (low<high)
				{
					var s=Partition(A,low,high);
					console.log(s);
					QuickSort1(A,low,s-1);
					QuickSort1(A,s+1,high);
				}
			}

			function Partition(A,l,h)
			{
				var pivot=A[l];
				var i=l+1;
				var j=h;
				while (i<j)
				{
					while (A[i]<pivot && i<=h)
					{
						i++;
						PrintArray(A,l,j,h);
					}
					while (A[j]>pivot && j>=l)
					{
						j--;
					}
					if (i<j)
					{
						var temp=A[j];
						A[j]=A[i];
						A[i]=temp;
					}
				}
				if (A[j]<A[l])
				{
					var temp=A[j];
					A[j]=A[l];
					A[l]=temp;
				}
				PrintArray(A,l,j,h);
				return j;
			}
			
			function AnimateQuickSort2()
			{ // This function is executed repeatedly via SetInterval()  
			  // Note: TargetTick is incremented with every call to this function 
			  
			  B = A.slice(); // Start from an original copy of A   
			  Tick=0; 
			  QuickSort2(B); 
			  TargetTick++;   
			}
			
			
		-->
		
		</script>
	</head>
	<body>
		<h1>Animation of Selection Sort and Insertion Sort Algorithms</h1>
		 
		<label>Speed <select id="speedSelectList" >
		<option  value="2000" >slow</option>
		<option  value="600" >medium</option>
		<option  value="100" >fast</option>
		</select>
		</label>

		<label>Algorithm <select id="algorithmSelectList" >
		<option  value="0" >Quick Sort 1</option>
		<option  value="1" >Quick Sort 2</option>
		</select>
		</label>

		<input type="button" value="Start"  onclick="ExecuteSort()" />
		  
		<div  id="OutDiv" > 
		</div>
	</body>
</html>